<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quaerat quae eos veritatis, temporibus accusamus quia sapiente tempore. Adipisci unde quia molestiae vero itaque eos aliquid eveniet similique. Iusto, soluta!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate rerum illo optio pariatur facere veniam iste harum modi iusto, accusamus nostrum fugiat inventore provident quia, doloribus ullam eum illum.</p>
            </div>
        </div>
    </body>
</html>
    